.container-fluid {
    padding: 0;
} 

.book-info.container {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas: "left middle right";

    padding-top: 50px;
    height: 80vh;
    width: 100%;
}

.book-info.left {
    grid-area: left;
}

.book-info.middle {
    grid-area: middle;
}

.book-info.middle.info {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "img text";
    width: 80%;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.book-info.pic {
    grid-area: img;
}

.book-info.info {
    grid-area: text;
    font-size: 15px;
}

.book-info.info.text {
    margin: 5px;
}

img {
    width: 100%;
}